# TikTok

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)RU(?=&) url 307 JP
(?<=&mcc_mnc=)250[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Russia(?=&) url 307 Asia/Tokyo
(?<=timezone=)7(?=&) url 307 9
