#!name=TikTok AU
#!desc=解锁 TikTok 澳大利亚 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)RU(?=&) url 307 AU
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 50501
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 Telstra
(?<=tz_name=)Asia/Krasnoyarsk(?=&) url 307 Australia/Sydney
(?<=timezone=)7(?=&) url 307 10
